{
  "name": "pi-ultra-review",
  "version": "1.3.0",
  "description": "Multi-model parallel code review for Pi, built on the pi agent runtime (createAgentSession)",
  "type": "module",
  "scripts": {
    "lint": "bunx oxlint .",
    "format:check": "bunx prettier --check \"**/*.{json,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-threshold=80"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^26.0.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
